{
  "name": "dogfood",
  "version": "0.1.0",
  "private": true,
  "description": "Dogfood — stress-test any AI agent against real dogfooding scenarios before shipping.",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "api:dev": "cd apps/api && uv run uvicorn app.main:app --reload --port 8008",
    "thumbnail:frames": "tsx scripts/render-thumbnail.ts",
    "thumbnail:gif": "tsx scripts/render-gif.ts",
    "thumbnail:mp4": "ffmpeg -y -framerate 30 -i scripts/thumbnail/frames/frame_%04d.png -vf scale=trunc(iw/2)*2:trunc(ih/2)*2 -c:v libx264 -pix_fmt yuv420p -crf 18 -preset medium -movflags +faststart docs/thumb.mp4",
    "thumbnail:png": "cp scripts/thumbnail/frames/frame_0096.png docs/thumb.png",
    "thumbnail": "pnpm thumbnail:frames && pnpm thumbnail:gif && pnpm thumbnail:mp4 && pnpm thumbnail:png && echo \"✓ docs/thumb.{gif,mp4,png} ready\""
  },
  "devDependencies": {
    "@types/node": "22.7.5",
    "gifencoder": "^2.0.1",
    "playwright": "^1.59.1",
    "png-js": "^2.0.0",
    "prettier": "3.3.3",
    "tsx": "4.19.2",
    "turbo": "2.2.3",
    "typescript": "5.6.3"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
